{
    "name": "mathcontao/nG-Apache-Firewall-for-contao",
    "description": "Just a little collection how to configure the nG firewall - made by Jeff Starr - in Contao CMS. Eine kleine Sammlung wie die nG firewall - von Jeff Starr - in Contao CMS konfiguriert wird.",
    "keywords": [
        "Contao",
        "Security",
        "Firewall",
        "Sicherheit",
        "Spam-Schutz",
        "7G Firewall",
        "Jeff Starr",
        "htaccess",
        "Apache"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "mathContao",
            "homepage": "https://github.com/mathContao/nG-Apache-Firewall-for-Contao/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mathcontao/nG-Apache-Firewall-for-contao/issues",
        "source": "https://github.com/mathcontao/nG-Apache-Firewall-for-contao"
    },
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "contao/manager-plugin": "^2.3",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Mathcontao\\NGApacheFirewallForContao\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Mathcontao\\NGApacheFirewallForContao\\ContaoManager\\Plugin"
    }
}